<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--SEND_SMS permission -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Event Tracker"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JohnathanDumkeOption2TODO"
        >

        <!-- Launcher (login) screen -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Event Tracker ">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Events grid screen -->
        <activity
            android:name=".EventsActivity"
            android:exported="false" />

        <!--send SMS -->
        <activity
            android:name=".SmsActivity"
            android:exported="false" />

    </application>

</manifest>
