<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Existing -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- New: Android 13+ notifications permission -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />



    <!--Application manifest will contain the following:
-->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Event Tracker"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JohnathanDumkeOption2TODO">

        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:label="Event Tracker ">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.EventsActivity" android:exported="false"/>
        <activity android:name=".ui.SmsActivity" android:exported="false"/>

        <!-- WorkManager uses internal components; no extra declarations needed -->
    </application>
</manifest>
