<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Theme.JohnathanDumkeOption2TODO" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->

        <item name="colorOnPrimary">@color/white</item>

        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>


    </style>

</resources>