<resources>
    <string name="app_name">Johnathan Dumke Option 2 TO DO</string>
    <string name="event_tracker">Event Tracker</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>
    <string name="create_account">Create Account</string>
    <string name="sms_notifications">SMS Notifications</string>
    <string name="upcoming_events">Upcoming Events</string>
    <string name="add_event">Add Event</string>
    <string name="hh_mm">HH:MM</string>
    <string name="yyyy_mm_dd">YYYY-MM-DD</string>
    <string name="title">Title</string>
    <string name="action">Action</string>
    <string name="time">Time</string>
    <string name="date">Date</string>
    <string name="title1">Title</string>
    <string name="sms_notifications1">SMS Notifications</string>
    <string name="grant_sms_permission_to_send_event_reminders">Grant SMS permission to send event reminders.</string>
    <string name="recipient_phone_e_g_5551234567">Recipient phone (e.g., 5551234567)</string>
    <string name="request_sms_permission">Request SMS Permission</string>
    <string name="send_test_sms_for_next_event">Send Test SMS for Next Event</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="hh_mm_am_pm">hh:mm AM/PM</string>
    <string name="notes_optional">Notes</string>
</resources>