<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:colorBackground">

    <!-- Screen title -->
    <TextView
        android:id="@+id/titleEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upcoming_events"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp"
         />

    <!-- Header row -->
    <LinearLayout
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        android:background="#10AAAAAA">

        <!-- Header title -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title1"
            android:textStyle="bold" />

        <!-- Header date -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/date"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
        <!-- Header time -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/time"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <!-- Header action -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/action"
            android:textStyle="bold"
            android:gravity="end" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#33000000" />

    <!-- List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:clipToPadding="false" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="#33000000" />

    <!-- Add row -->
    <LinearLayout
        android:id="@+id/addRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:paddingHorizontal="1dp"
        android:paddingVertical="2dp">

        <!-- Inputs for title, date, and time -->
        <EditText
            android:id="@+id/editTitle"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="2.5"
            android:autofillHints="Title"
            android:hint="@string/title"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="textCapWords" />

        <!-- Date inputs -->

        <EditText
            android:id="@+id/editDate"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_weight="2.5"
            android:hint="@string/yyyy_mm_dd"
            android:focusable="true"
            android:clickable="true"
            android:importantForAutofill="no"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/editTime"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="2"
            android:hint="@string/hh_mm"
            android:focusable="true"
            android:clickable="true"
            android:importantForAutofill="no"
            android:gravity="center_vertical|center_horizontal" />



    </LinearLayout>
    <!-- Add button below the inputs -->
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:text="@string/add_event"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/teal_700"/>

</LinearLayout>
