<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Screen title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_notifications1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="12dp" />

    <!-- SMS permission message -->
    <TextView
        android:id="@+id/smsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grant_sms_permission_to_send_event_reminders"
        android:layout_marginBottom="12dp" />

    <!-- Recipient phone number -->
    <EditText
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="@string/recipient_phone_e_g_5551234567"
        android:inputType="phone"
        android:layout_marginBottom="12dp" />

    <!-- Send SMS button -->
    <Button
        android:id="@+id/buttonRequestPerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_sms_permission"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/teal_700"/>

    <!-- Send test SMS button -->
    <Button
        android:id="@+id/buttonSendTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_test_sms_for_next_event"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/teal_700"/>

</LinearLayout>
