<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Screen title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_tracker"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Username and password -->
    <EditText
        android:id="@+id/usernameText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/passwordText"
        android:importantForAutofill="yes"
        android:autofillHints="username"
        android:layout_marginBottom="12dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:nextFocusDown="@+id/buttonLogin"
        android:importantForAutofill="yes"
        android:autofillHints="password"
        android:layout_marginBottom="16dp" />

    <!-- Login and create account buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <!-- Login button -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/log_in"
            app:cornerRadius="12dp"
            android:enabled="false"
            app:background="@color/teal_700"/>

        <!-- Space -->
        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <!-- Create account button -->
        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_account"
            app:cornerRadius="12dp"
            android:enabled="false"
            app:background="@color/teal_700"/>
    </LinearLayout>

    <!-- Events button -->
    <Button
        android:id="@+id/buttonSmsScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_notifications"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/teal_700"/>

    <!-- Login message -->
    <TextView
        android:id="@+id/loginMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#666"
        android:layout_marginTop="12dp" />

</LinearLayout>
